NODE_ENV=production
MONGO_URL=mongodb+srv://yousef:y_123456@cluster0.uw6ahlx.mongodb.net/san3a?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SERVER_URL= ""

# Cloudinary
CLOUD_NAME=dlcopwfyj
API_KEY=239394285172529
API_SECRET=-W3TO56kEvninp3LFpgOHaPOD9Y