NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/san3a
PORT=3000
SERVER_URL= "http://localhost"

# Cloudinary
CLOUD_NAME=dlcopwfyj
API_KEY=239394285172529
API_SECRET=-W3TO56kEvninp3LFpgOHaPOD9Y
JWT_SECRET=super-secret-jwt-key
JWT_EXPIRES_IN=7d
EMAIL_USERNAME=272eeb3e7f7bfc
EMAIL_PASSWORD=ac54b42c4962e3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587 