NODE_ENV=development
MONGO_URL=mongodb+srv://yousef:y_123456@cluster0.uw6ahlx.mongodb.net/san3a?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=super-secret-jwt-key
JWT_EXPIRES_IN=7d