NODE_ENV=development
MONGO_URL=mongodb+srv://yousef:y_123456@cluster0.uw6ahlx.mongodb.net/san3a?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=super-secret-jwt-key
JWT_EXPIRES_IN=7d
EMAIL_USERNAME=272eeb3e7f7bfc
EMAIL_PASSWORD=ac54b42c4962e3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587 